
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-beta  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
<ipi.inputs.motion.dynamics.InputDynamics object at 0x7f78f0ada6d0>
 # Initializing system object 
 # Initializing simulation object 
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Initializing from file init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 # i-PI loaded input file:  input.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 # Average timings at MD step       0. t/step: 3.63421e-01
 # Average timings at MD step     100. t/step: 1.17690e-01
 # Average timings at MD step     200. t/step: 5.03309e-02
 # Average timings at MD step     300. t/step: 4.97822e-02
 # Average timings at MD step     400. t/step: 5.04919e-02
 # Average timings at MD step     500. t/step: 5.00472e-02
 # Average timings at MD step     600. t/step: 5.03253e-02
 # Average timings at MD step     700. t/step: 4.95928e-02
 # Average timings at MD step     800. t/step: 5.02106e-02
 # Average timings at MD step     900. t/step: 4.92884e-02
 # Average timings at MD step    1000. t/step: 5.01869e-02
 # Average timings at MD step    1100. t/step: 4.96054e-02
 # Average timings at MD step    1200. t/step: 5.07329e-02
 # Average timings at MD step    1300. t/step: 5.01498e-02
 # Average timings at MD step    1400. t/step: 5.02080e-02
 # Average timings at MD step    1500. t/step: 4.97733e-02
 # Average timings at MD step    1600. t/step: 5.09425e-02
 # Average timings at MD step    1700. t/step: 5.00071e-02
 # Average timings at MD step    1800. t/step: 5.02945e-02
 # Average timings at MD step    1900. t/step: 4.94261e-02
 # Average timings at MD step    2000. t/step: 5.07595e-02
 # Average timings at MD step    2100. t/step: 4.95276e-02
 # Average timings at MD step    2200. t/step: 5.02129e-02
 # Average timings at MD step    2300. t/step: 4.97832e-02
 # Average timings at MD step    2400. t/step: 5.01914e-02
 # Average timings at MD step    2500. t/step: 4.97054e-02
 # Average timings at MD step    2600. t/step: 4.89771e-02
 # Average timings at MD step    2700. t/step: 4.93775e-02
 # Average timings at MD step    2800. t/step: 5.05244e-02
 # Average timings at MD step    2900. t/step: 5.08464e-02
 # Average timings at MD step    3000. t/step: 5.08227e-02
 # Average timings at MD step    3100. t/step: 5.09171e-02
 # Average timings at MD step    3200. t/step: 5.09931e-02
 # Average timings at MD step    3300. t/step: 5.02590e-02
 # Average timings at MD step    3400. t/step: 5.08496e-02
 # Average timings at MD step    3500. t/step: 5.09496e-02
 # Average timings at MD step    3600. t/step: 5.11470e-02
 # Average timings at MD step    3700. t/step: 5.09327e-02
 # Average timings at MD step    3800. t/step: 5.04600e-02
 # Average timings at MD step    3900. t/step: 4.97788e-02
 # Average timings at MD step    4000. t/step: 5.09900e-02
 # Average timings at MD step    4100. t/step: 5.03508e-02
 # Average timings at MD step    4200. t/step: 5.11296e-02
 # Average timings at MD step    4300. t/step: 4.99201e-02
 # Average timings at MD step    4400. t/step: 5.15602e-02
 # Average timings at MD step    4500. t/step: 5.14498e-02
 # Average timings at MD step    4600. t/step: 5.12401e-02
 # Average timings at MD step    4700. t/step: 5.02897e-02
 # Average timings at MD step    4800. t/step: 5.11050e-02
 # Average timings at MD step    4900. t/step: 5.08890e-02
 # Average timings at MD step    5000. t/step: 5.07759e-02
 # Average timings at MD step    5100. t/step: 4.98055e-02
 # Average timings at MD step    5200. t/step: 5.10501e-02
 # Average timings at MD step    5300. t/step: 5.08584e-02
 # Average timings at MD step    5400. t/step: 5.12771e-02
 # Average timings at MD step    5500. t/step: 5.06635e-02
 # Average timings at MD step    5600. t/step: 5.14335e-02
 # Average timings at MD step    5700. t/step: 5.00674e-02
 # Average timings at MD step    5800. t/step: 5.02714e-02
 # Average timings at MD step    5900. t/step: 5.07647e-02
 # Average timings at MD step    6000. t/step: 5.12478e-02
 # Average timings at MD step    6100. t/step: 5.05701e-02
 # Average timings at MD step    6200. t/step: 5.07373e-02
 # Average timings at MD step    6300. t/step: 5.03737e-02
 # Average timings at MD step    6400. t/step: 5.05897e-02
 # Average timings at MD step    6500. t/step: 5.06665e-02
 # Average timings at MD step    6600. t/step: 5.12000e-02
 # Average timings at MD step    6700. t/step: 5.04605e-02
 # Average timings at MD step    6800. t/step: 5.19679e-02
 # Average timings at MD step    6900. t/step: 5.07395e-02
 # Average timings at MD step    7000. t/step: 5.06725e-02
 # Average timings at MD step    7100. t/step: 5.10260e-02
 # Average timings at MD step    7200. t/step: 5.12175e-02
 # Average timings at MD step    7300. t/step: 5.05715e-02
 # Average timings at MD step    7400. t/step: 5.00520e-02
 # Average timings at MD step    7500. t/step: 5.04867e-02
 # Average timings at MD step    7600. t/step: 5.05792e-02
 # Average timings at MD step    7700. t/step: 5.05267e-02
 # Average timings at MD step    7800. t/step: 5.06409e-02
 # Average timings at MD step    7900. t/step: 5.11023e-02
 # Average timings at MD step    8000. t/step: 5.11994e-02
 # Average timings at MD step    8100. t/step: 5.06275e-02
 # Average timings at MD step    8200. t/step: 5.10247e-02
 # Average timings at MD step    8300. t/step: 5.06580e-02
 # Average timings at MD step    8400. t/step: 5.16467e-02
 # Average timings at MD step    8500. t/step: 5.05518e-02
 # Average timings at MD step    8600. t/step: 5.12943e-02
 # Average timings at MD step    8700. t/step: 5.06306e-02
 # Average timings at MD step    8800. t/step: 5.13335e-02
 # Average timings at MD step    8900. t/step: 4.99857e-02
 # Average timings at MD step    9000. t/step: 5.02047e-02
 # Average timings at MD step    9100. t/step: 5.05276e-02
 # Average timings at MD step    9200. t/step: 5.09806e-02
 # Average timings at MD step    9300. t/step: 5.06062e-02
 # Average timings at MD step    9400. t/step: 5.05391e-02
 # Average timings at MD step    9500. t/step: 5.04395e-02
 # Average timings at MD step    9600. t/step: 5.06779e-02
 # Average timings at MD step    9700. t/step: 5.02397e-02
 # Average timings at MD step    9800. t/step: 5.11042e-02
 # Average timings at MD step    9900. t/step: 5.06138e-02
 # Average timings at MD step   10000. t/step: 5.06039e-02
 # Average timings at MD step   10100. t/step: 5.02104e-02
 # Average timings at MD step   10200. t/step: 4.98757e-02
 # Average timings at MD step   10300. t/step: 5.01782e-02
 # Average timings at MD step   10400. t/step: 5.11301e-02
 # Average timings at MD step   10500. t/step: 5.02500e-02
 # Average timings at MD step   10600. t/step: 5.07067e-02
 # Average timings at MD step   10700. t/step: 5.09022e-02
 # Average timings at MD step   10800. t/step: 5.13502e-02
 # Average timings at MD step   10900. t/step: 5.02742e-02
 # Average timings at MD step   11000. t/step: 5.09433e-02
 # Average timings at MD step   11100. t/step: 5.04375e-02
 # Average timings at MD step   11200. t/step: 5.18507e-02
 # Average timings at MD step   11300. t/step: 5.00458e-02
 # Average timings at MD step   11400. t/step: 5.06875e-02
 # Average timings at MD step   11500. t/step: 4.93125e-02
 # Average timings at MD step   11600. t/step: 5.01927e-02
 # Average timings at MD step   11700. t/step: 5.07908e-02
 # Average timings at MD step   11800. t/step: 5.23294e-02
 # Average timings at MD step   11900. t/step: 5.18858e-02
 # Average timings at MD step   12000. t/step: 5.20793e-02
 # Average timings at MD step   12100. t/step: 5.09157e-02
 # Average timings at MD step   12200. t/step: 5.22772e-02
 # Average timings at MD step   12300. t/step: 5.09021e-02
 # Average timings at MD step   12400. t/step: 5.18893e-02
 # Average timings at MD step   12500. t/step: 5.12476e-02
 # Average timings at MD step   12600. t/step: 5.12400e-02
 # Average timings at MD step   12700. t/step: 5.13307e-02
 # Average timings at MD step   12800. t/step: 5.19534e-02
 # Average timings at MD step   12900. t/step: 5.14327e-02
 # Average timings at MD step   13000. t/step: 5.06517e-02
 # Average timings at MD step   13100. t/step: 5.10898e-02
 # Average timings at MD step   13200. t/step: 5.23485e-02
 # Average timings at MD step   13300. t/step: 5.11848e-02
 # Average timings at MD step   13400. t/step: 5.11324e-02
 # Average timings at MD step   13500. t/step: 5.10167e-02
 # Average timings at MD step   13600. t/step: 5.13615e-02
 # Average timings at MD step   13700. t/step: 5.11816e-02
 # Average timings at MD step   13800. t/step: 5.05465e-02
 # Average timings at MD step   13900. t/step: 5.10671e-02
 # Average timings at MD step   14000. t/step: 5.17553e-02
 # Average timings at MD step   14100. t/step: 5.00662e-02
 # Average timings at MD step   14200. t/step: 5.03730e-02
 # Average timings at MD step   14300. t/step: 4.99189e-02
 # Average timings at MD step   14400. t/step: 5.04267e-02
 # Average timings at MD step   14500. t/step: 5.11302e-02
 # Average timings at MD step   14600. t/step: 5.16300e-02
 # Average timings at MD step   14700. t/step: 5.04874e-02
 # Average timings at MD step   14800. t/step: 5.26988e-02
 # Average timings at MD step   14900. t/step: 5.22424e-02
 # Average timings at MD step   15000. t/step: 5.13447e-02
 # Average timings at MD step   15100. t/step: 5.00226e-02
 # Average timings at MD step   15200. t/step: 5.12229e-02
 # Average timings at MD step   15300. t/step: 5.11460e-02
 # Average timings at MD step   15400. t/step: 5.10828e-02
 # Average timings at MD step   15500. t/step: 5.10184e-02
 # Average timings at MD step   15600. t/step: 5.16050e-02
 # Average timings at MD step   15700. t/step: 4.92153e-02
 # Average timings at MD step   15800. t/step: 5.15900e-02
 # Average timings at MD step   15900. t/step: 5.08555e-02
 # Average timings at MD step   16000. t/step: 5.02674e-02
 # Average timings at MD step   16100. t/step: 5.01004e-02
 # Average timings at MD step   16200. t/step: 5.06503e-02
 # Average timings at MD step   16300. t/step: 4.89645e-02
 # Average timings at MD step   16400. t/step: 5.05231e-02
 # Average timings at MD step   16500. t/step: 4.96714e-02
 # Average timings at MD step   16600. t/step: 5.08199e-02
 # Average timings at MD step   16700. t/step: 5.01433e-02
 # Average timings at MD step   16800. t/step: 5.08099e-02
 # Average timings at MD step   16900. t/step: 5.13523e-02
 # Average timings at MD step   17000. t/step: 5.27247e-02
 # Average timings at MD step   17100. t/step: 5.02162e-02
 # Average timings at MD step   17200. t/step: 5.45903e-02
 # Average timings at MD step   17300. t/step: 5.23962e-02
 # Average timings at MD step   17400. t/step: 5.01411e-02
 # Average timings at MD step   17500. t/step: 5.04557e-02
 # Average timings at MD step   17600. t/step: 5.07731e-02
 # Average timings at MD step   17700. t/step: 5.07779e-02
 # Average timings at MD step   17800. t/step: 5.05641e-02
 # Average timings at MD step   17900. t/step: 5.00045e-02
 # Average timings at MD step   18000. t/step: 5.01446e-02
 # Average timings at MD step   18100. t/step: 4.96730e-02
 # Average timings at MD step   18200. t/step: 5.05891e-02
 # Average timings at MD step   18300. t/step: 5.02899e-02
 # Average timings at MD step   18400. t/step: 5.08579e-02
 # Average timings at MD step   18500. t/step: 4.97947e-02
 # Average timings at MD step   18600. t/step: 5.10512e-02
 # Average timings at MD step   18700. t/step: 5.00418e-02
 # Average timings at MD step   18800. t/step: 5.12401e-02
 # Average timings at MD step   18900. t/step: 5.06050e-02
 # Average timings at MD step   19000. t/step: 5.03107e-02
 # Average timings at MD step   19100. t/step: 5.00420e-02
 # Average timings at MD step   19200. t/step: 5.11387e-02
 # Average timings at MD step   19300. t/step: 5.01108e-02
 # Average timings at MD step   19400. t/step: 5.05222e-02
 # Average timings at MD step   19500. t/step: 5.05340e-02
 # Average timings at MD step   19600. t/step: 5.16110e-02
 # Average timings at MD step   19700. t/step: 5.07341e-02
 # Average timings at MD step   19800. t/step: 5.00381e-02
 # Average timings at MD step   19900. t/step: 5.06369e-02
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140160126330688)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
Backup performed: RESTART -> #RESTART#1#
